<!DOCTYPE html>

<html lang="zh-CN">

<head>
  
  <title>Solitiare纸牌游戏 - Siori&#39;s blog</title>
  <meta charset="UTF-8">
  <meta name="description" content="志存高远，脚踏实地">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/Orekisiori/Orekisiori.github.io/Images/favicon.ico" type="image/png" />
  <meta name="description" content="实验介绍使用java&#x2F;C++语言，利用面向对象技术，模拟windows纸牌小游戏。单人纸牌游戏，牌桌上有7个堆共28张牌，第一堆1张牌，第二堆2张，。。。第7堆7张，每一堆的第一张牌朝上，其他朝下。牌桌上还有4个suitpiles，一个deckcard堆和一个discardcard堆，设计一个简单的CardGames程序，运用面向对象封装、继承、抽象类、抽象方法、多态、动态绑定等概念。   以前的">
<meta property="og:type" content="article">
<meta property="og:title" content="Solitiare纸牌游戏">
<meta property="og:url" content="http://yoursite.com/2020/04/27/Solitiare/index.html">
<meta property="og:site_name" content="Siori&#39;s blog">
<meta property="og:description" content="实验介绍使用java&#x2F;C++语言，利用面向对象技术，模拟windows纸牌小游戏。单人纸牌游戏，牌桌上有7个堆共28张牌，第一堆1张牌，第二堆2张，。。。第7堆7张，每一堆的第一张牌朝上，其他朝下。牌桌上还有4个suitpiles，一个deckcard堆和一个discardcard堆，设计一个简单的CardGames程序，运用面向对象封装、继承、抽象类、抽象方法、多态、动态绑定等概念。   以前的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Orikisiori/Orikisiori.github.io/Images/Solitaire.png">
<meta property="article:published_time" content="2020-04-26T22:36:06.000Z">
<meta property="article:modified_time" content="2021-03-07T13:36:14.064Z">
<meta property="article:author" content="OrekiSiori">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="OOP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Orikisiori/Orikisiori.github.io/Images/Solitaire.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/gh/nexmoe/nexmoe.github.io@latest/css/style.css,npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css" crossorigin>
  
  <!--<link rel="stylesheet" href="/css/style.css?v=1615172938702">-->

  
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="OrekiSiori" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/Orekisiori/Orekisiori.github.io/Images/Ogi.png" alt="OrekiSiori"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="OrekiSiori">
            <img src="https://cdn.jsdelivr.net/gh/Orekisiori/Orekisiori.github.io/Images/Ogi.png" alt="OrekiSiori" alt="OrekiSiori">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>8</div>
        <div><span>标签</span>10</div>
        <div><span>分类</span>2</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/37934192" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/Orekisiori" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Note/">Note</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Tech/">Tech</a>
          <span class="category-list-count">4</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">标签云</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/C-C/" style="font-size: 10px;">C/C++</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Mybatis/" style="font-size: 15px;">Mybatis</a> <a href="/tags/OOP/" style="font-size: 10px;">OOP</a> <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/SpringBoot/" style="font-size: 10px;">SpringBoot</a> <a href="/tags/SpringMvc/" style="font-size: 10px;">SpringMvc</a> <a href="/tags/Vue/" style="font-size: 10px;">Vue</a>
    </div>
    
  </div>

  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2021 OrekiSiori
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 66.66666666666666%;"> 
          <img data-src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg" data-sizes="auto" alt="Solitiare纸牌游戏" class="lazyload">
          <h1>Solitiare纸牌游戏</h1>
      </div>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年04月26日</a>
    <a><i class="nexmoefont icon-areachart"></i>2.1k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 11 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
  </div>

  <article>
    <h3 id="实验介绍"><a href="#实验介绍" class="headerlink" title="实验介绍"></a>实验介绍</h3><p><em>使用java/C++语言，利用面向对象技术，模拟windows纸牌小游戏。<br>单人纸牌游戏，牌桌上有7个堆共28张牌，第一堆1张牌，第二堆2张，。。。第7堆7张，每一堆的第一张牌朝上，其他朝下。牌桌上还有4个suitpiles，一个deckcard堆和一个discardcard堆，设计一个简单的CardGames程序，运用面向对象封装、继承、抽象类、抽象方法、多态、动态绑定等概念。</em>  </p>
<p>以前的windows系统上自带了不少纸牌类游戏，其中比较有趣的是蜘蛛纸牌、红心大战、空档接龙这些，而纸牌（这是就游戏的名字）或许因为取名缺乏特色，或许是因为玩法过于简单，玩家群体要少不少。WIN10以后系统已经不内置这类游戏，需要去Microsoft Store上自行下载，借着这次实验的机会，我们试着将其手动复刻。  </p>
<hr>
<p><strong>环境：JDK11+Idea 2020</strong></p>
<h2 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h2><p>两个主要的对象：牌和牌堆</p>
<ul>
<li><p><strong><em>Card类</em></strong></p>
<pre><code>public class Card {
  int num;//点数
  int type;//花色
  static int width = 57;
  static int height = 88;
  boolean isUpwards;//正or反面朝上
  Image image;

  int getNum(){return num;}

  int getType(){return type;}

  Image getImage(){return image;}

  boolean isUpward(){return  isUpwards;}

  void setUpwards(boolean B){
      isUpwards = B;
  }

  boolean getUpwards(){return isUpwards;}

  public Card(int j, int i, boolean uw, Image I){
      type = i;
      num = j;
      isUpwards = uw;
      image = I;
      isUpwards = false;
  }
}</code></pre></li>
<li><p><strong><em>Pile类</em></strong><br>Pile类继承自JPanel，将其作为父类的各个牌堆也是JPanel对象，其位置的确定依靠setbounds函数，而每次操作后则依靠repaint-&gt;paintComponent重绘界面; </p>
<pre><code>public  class Pile extends JPanel {

  ArrayList&lt;Card&gt; list;
  ArrayList&lt;Card&gt; getList(){return  list;};
  int X;
  int Y;
  int initSize = 0;
  Image image;

  Pile(int x,int y){
      setVisible(true);
      list = new ArrayList&lt;Card&gt;();
      Color c = new Color(184, 184, 230);
      setBackground(c);
      setBounds(x,y,57,88);
  }

  public Card top() { 
      return list.get(mySize()-1); 
  }

  public void addCard(ArrayList&lt;Card&gt; L) {
      list.addAll(L);
  }

  public int mySize() {
      return list.size();
  }

  public void remove(int n) {
      for(int i=0;i&lt;n;i++){
          list.remove(mySize()-1);
      }
  }

  public void addCard(Card C) {
      list.add(C);
  }

  public void paintComponent(Graphics g) {

  }
}</code></pre><p>我们以tablepile为例，讲讲牌堆子类的写法思路，其他牌堆是类似的;</p>
</li>
<li><p><strong>用以绘制牌堆的参数</strong></p>
<pre><code>  int vInterval_down = 10;//正面朝下时牌展示间距
  int vInterval_up = 30;//正面朝上时牌展示间距
  int lastReverseCardIndex;//最后一张背面朝上的牌
  int firstUpwardsCardIndex;//第一张正面朝上的牌
  int No;//张数</code></pre></li>
<li><p><strong>返回最顶端的牌</strong></p>
<pre><code>  public Card top() {
      return list.get(mySize()-1);
  }</code></pre></li>
<li><p><strong>当最顶的牌移走时，需要将下一张牌翻转过来</strong></p>
<pre><code>  public void reverse() {
      if(mySize() != 0){
          if(!(list.get(mySize()-1).isUpward())){
              list.get(mySize()-1).setUpwards(true);
          }
      }
  }</code></pre></li>
<li><p><strong>返回第一张正面朝上牌在该牌堆中所处的位置</strong></p>
<pre><code>  public int fir_up_index() {
      for(int count=0;count&lt;mySize();count++){
          if(list.get(count).getUpwards())
              return firstUpwardsCardIndex= count;
      }
      return -1;
  }</code></pre></li>
<li><p><strong>绘制牌堆，调用栈为repaint()-&gt;update()-&gt;paint()-&gt;paintComponent()</strong></p>
<pre><code>  public void paintComponent(Graphics g) {
      if (mySize() == 0) {//没有牌，画NUll的图片
          image = new ImageIcon(&quot;src/images/null.jpg&quot;).getImage();
          g.drawImage(image, 0, 0, this);
      } else {
          for (int i = 0; i &lt; last_rev_index() + 1; i++) {//先画背面朝上的牌的图片
              image = new ImageIcon(&quot;src/images/back.jpg&quot;).getImage();
              g.drawImage(image, 0, i * vInterval_down, this);
          }
          if (fir_up_index() != -1) {
              for (int i = fir_up_index(); i &lt; mySize(); i++) {//接着画正面朝上的牌的图片
                  image = getList().get(i).getImage();
                  g.drawImage(image, 0, (last_rev_index() + 1) * vInterval_down + ((i - fir_up_index()) * vInterval_up), this);
              }
          }
      }
  }</code></pre></li>
<li><p><strong>判断移入</strong></p>
<pre><code>  public boolean isCanAdd(ArrayList&lt;Card&gt; checkList) {
//        System.out.println(&quot;调用isCanAdd方法&quot;);
      Card checkCard = checkList.get(0);//移动牌堆的第一张牌
      if (mySize() == 0) {
          if (checkCard.getNum() % 13 == 12)//当此列为空时，如果这张牌是K，就可以放入
              return true;
//            System.out.println(&quot;移入判断失败&quot;);
          return false;
      } else {
          Card curCard = getList().get(mySize() - 1);//接收牌堆的最后一张牌
          boolean checkType = ((checkCard.getType()%2) != (curCard.getType()%2));//判断花色不同
          boolean checkNum = (curCard.getNum() - checkCard.getNum() == 1);//判断数字差1
          if (checkNum &amp;&amp; checkType){
//                System.out.println(&quot;判断成功&quot;);
              return true;
          }
//            System.out.println(&quot;移入判断失败&quot;);
          return false;
      }
  }</code></pre><p>判断一个LIST是否可以移入时，仅需考察最顶的那张牌，这是因为根据游戏的规则，我们不会在任何时候拥有一个不合法的牌堆或临时队列，这和蜘蛛纸牌是不同的;</p>
</li>
<li><p><strong>判断允许移出的牌数</strong></p>
<pre><code>  public ArrayList&lt;Card&gt; checkXY(int x, int y) {
      if (mySize() == 0)
          return null;
      int n;
      //根据正面朝上和背面朝上的牌的数量，和牌的长度,和牌被折叠的长度来分别判断是否可移动
      if (y &gt; (last_rev_index() + 1) * vInterval_down + (mySize() - fir_up_index() - 1) * vInterval_up) {
          ArrayList&lt;Card&gt; list = new ArrayList&lt;&gt;(1);
          list.add(getList().get(mySize() - 1));
//            System.out.println(&quot;可移动：&quot;+list.size()+&quot;张&quot;);
          return list;
      }
      if (y - (last_rev_index() + 1) * vInterval_down &lt; 0)
          return null;
      n = (y - (last_rev_index() + 1) * vInterval_down) / vInterval_up;

      if (n &lt; 12 &amp;&amp; n &gt;= 0 &amp;&amp; fir_up_index() &gt;= 0) {
          ArrayList&lt;Card&gt; list = new ArrayList&lt;&gt;();
          for (int i = n + fir_up_index(); i &lt; mySize(); i++) {
              list.add(getList().get(i));
          }
//            System.out.println(&quot;可移动：&quot;+list.size()+&quot;张&quot;);
          return list;
      } else
          return null;
  }</code></pre><h2 id="监听"><a href="#监听" class="headerlink" title="监听"></a>监听</h2><p>以tablepile为例，添加鼠标移入、移出、点击、释放及拖拽事件的实现;</p>
<pre><code>
      for (int tabindex = 0; tabindex &lt; 7; tabindex++) {
          int finalTabindex = tabindex;
          TablePiles[tabindex].addMouseListener(new MouseAdapter() {
              @Override
              public void mouseEntered(MouseEvent e) {
//                    System.out.println(&quot;方块&quot;+ finalTabindex +&quot;鼠标移入事件&quot;);
                  if(tempList!=null){
                      tablePile curTab=(tablePile) e.getSource();
                      if (curTab.isCanAdd(tempList)){
//                            System.out.println(&quot;可以移入，设置toTab&quot;);
                          toTab = curTab;
                      }
                  }
              }
              @Override
              public void mouseExited(MouseEvent e) {
//                    System.out.println(&quot;方块&quot;+ finalTabindex +&quot;鼠标移出事件&quot;);
                  toTab = null;
              }
              @Override
              public void mousePressed(MouseEvent e) {

                  if(e.getButton()!=1)
                      return;
//                    System.out.println(&quot;方块&quot;+ finalTabindex +&quot;鼠标点击事件&quot;);
                  tablePile curTab=(tablePile) e.getSource();
                  fromTab = curTab;
                  dragFlag = true;
                  pressX = e.getX();
                  pressY = e.getY();
                  tempList = curTab.checkXY(e.getX(), e.getY());//点击后把点击处往下的所有可移动卡牌加入templist
//                    System.out.println(&quot;此时移出方块内有&quot;+fromTab.mySize()+&quot;张牌&quot;);
              }
              @Override
              public void mouseReleased(MouseEvent e) {

                  if(e.getButton()!=1)
                      return;

                  if(releaseFlag){
//                        System.out.println(&quot;方块&quot;+ finalTabindex +&quot;鼠标释放事件&quot;);
                      if(toTab != null){
//                            System.out.println(&quot;临时list中有&quot;+tempList.size()+&quot;张牌&quot;);
//                            System.out.println(&quot;add前：&quot;+toTab.mySize());
//                            System.out.println(&quot;第一张正面朝上的牌是第&quot;+toTab.fir_up_index()+&quot;张&quot;);
                          toTab.addCard(tempList);
//                            System.out.println(&quot;加入的这张牌的朝向是&quot;+tempList.get(0).isUpward());
//                            System.out.println(&quot;add后：&quot;+toTab.mySize());
//                            System.out.println( &quot;第一张正面朝上的牌是第&quot;+toTab.fir_up_index()+&quot;张&quot;);
                          toTab.setPileBounds();
                          fromTab.remove(tempList.size());
                          fromTab.reverse();
                          fromTab.setPileBounds();
//                            System.out.println(&quot;释放添加工作已完成，此时移出方块内有&quot;+fromTab.mySize()+&quot;张牌&quot;+&quot;,移入方块内有&quot;+toTab.mySize()+&quot;张牌&quot;);
                          tempList = null;

                      }
                      if(toSuit != null){//因为释放事件是在移除方块上发生的，所以suitpile的移入释放事件要写在tablepile和discarpile中
                          if(toSuit.isCanAdd(tempList)){
                              toSuit.addCard(tempList);
                              fromTab.remove(tempList.size());
                              fromTab.reverse();
                              fromTab.setPileBounds();
                              tempList = null;
                          }
                      }
                      jp.repaint();
                      checkWIN();
//                        System.out.println(&quot;重画jp&quot;);
                  }
                  releaseFlag=false;
              }
          });//鼠标监听

          TablePiles[tabindex].addMouseMotionListener(new MouseAdapter() {
              public void mouseDragged(MouseEvent e) {
                  tablePile curTab=(tablePile) e.getSource();
                  if (tempList != null) {
                      if (dragFlag == true) {
                          dragFlag = false;
                          releaseFlag=true;
//                            System.out.println(&quot;方块&quot;+ finalTabindex +&quot;鼠标拖拽事件&quot;);
                      }
                  }
              }
          });

      }//鼠标动作监听</code></pre></li>
</ul>
<h2 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h2><ul>
<li><p><strong>创建牌堆、洗牌、发牌</strong></p>
<pre><code>  void init() {
      //初始化牌堆
      allPiles = new Pile[13];
      SuitPiles = new suitPile[4];
      TablePiles = new tablePile[7];
      // then fill them in
      allPiles[0] = DeckPile = new deckPile(200, 40);
      allPiles[1] = DiscardPile = new discardPile(200 + Card.width + 50, 40);
      for (int i = 0; i &lt; 4; i++)//四个suit牌堆，即最终放置排好的四列牌的地方
      {
          allPiles[2 + i] = SuitPiles[i] = new suitPile(200 + Card.width + 50 + Card.width + 150 + (40 + Card.width) * i, 40);
      }
      for (int i = 0; i &lt; 7; i++)//七个table牌堆，即游戏主要操作的牌堆
      {
          allPiles[6 + i] = TablePiles[i] = new tablePile(200 + (50 + Card.width) * i, 40 + Card.height + 40, i);
          TablePiles[i].setinitSize(i+1);
      }

      allCard = new ArrayList&lt;Card&gt;();
      int k = 0;
      for (int i = 0; i &lt; 4; i++)
          for (int j = 0; j &lt;= 12; j++) {
              k++;
              str=String.format(&quot;src/images/%d.jpg&quot;, k);
              allCard.add(new Card(j, i,false,new ImageIcon(str).getImage()));//生成牌
          }

      Random generator = new Random();//随机打乱牌序
      for (int i = 0; i &lt; 52; i++) {
          int j = Math.abs(generator.nextInt() % 52);
          // swap the two card values
          Card fromTab = allCard.get(i);
          allCard.set(i, allCard.get(j));
          allCard.set(j, fromTab);
      }

      for (int i = 0; i &lt; 7; i++) {
          ArrayList&lt;Card&gt; al = new ArrayList&lt;Card&gt;();
          for (int j = 0; j &lt; TablePiles[i].initSize; j++) {
              al.add(allCard.remove(allCard.size() - 1));//从allcard中依次取出最底卡牌，加入al中（1~7张），然后al直接加入tablepile中
          }
          TablePiles[i].addCard(al);
          TablePiles[i].top().setUpwards(true);
          TablePiles[i].setPileBounds();
      }//把牌发到7列桌面牌列Tablepile中，分别发1~7张

      int rest =  allCard.size();
      for(int i = 0;i &lt; rest;i++ ){
          DeckPile.addCard(allCard.remove(allCard.size()-1));
      }

  }</code></pre></li>
<li><p><strong>将各个JPanel添加容器上</strong></p>
<pre><code>  public Game() {
      JFrame f = new JFrame(&quot;Solitaire Game&quot;);
      f.setLocation(160, 90);
      f.setSize(1080, 640);
      f.setResizable(false);
      f.setVisible(true);
      f.setDefaultCloseOperation(f.EXIT_ON_CLOSE);
      Color c = new Color(103, 197, 108);
      jp = new JPanel();
      jp.setBackground(c);
      jp.setLayout(null);
      f.getContentPane().add(jp);
      init();
      for(int count = 0;count &lt; 13;count++){
          jp.add(allPiles[count]);
      }
      begin();
  }</code></pre><p>运行截图<br><img data-sizes="auto" data-src="https://cdn.jsdelivr.net/gh/Orikisiori/Orikisiori.github.io/Images/Solitaire.png" alt="" class="lazyload"></p>
</li>
</ul>
<blockquote>
<p>审美比较好的同学可以尝试自行美化</p>
</blockquote>

  </article>

  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/Tech/">Tech</a>
    
    
        <a class="nexmoefont icon-tag-fill -link" href="/tags/Java/" rel="tag">Java</a> <a class="nexmoefont icon-tag-fill -link" href="/tags/OOP/" rel="tag">OOP</a>
    
</div>

  <div class="nexmoe-post-footer">
    
      
  <div class="nexmoe-post-copyright">
    <strong>本文作者：</strong>OrekiSiori<br>
    <strong>本文链接：</strong><a href="http://yoursite.com/2020/04/27/Solitiare/" title="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;04&#x2F;27&#x2F;Solitiare&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;04&#x2F;27&#x2F;Solitiare&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


    
    <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js,gh/nexmoe/nexmoe.github.io@latest/js/app.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!--<script src="/js/app.js?v=1615172938703"></script>-->


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>



  





</body>

</html>
