<!DOCTYPE html>

<html lang="zh-CN">

<head>
  
  <title>基于ssm的航空订票系统 - Siori&#39;s blog</title>
  <meta charset="UTF-8">
  <meta name="description" content="志存高远，脚踏实地">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/Orekisiori/Orekisiori.github.io/Images/favicon.ico" type="image/png" />
  <meta name="description" content="基于ssm的航空订票系统一、技术栈​    前端​    vue全家桶、element-ui组件库、moment.js插件​    后端​    springboot + springmvc+ mybatis 二、功能描述本系统是基于B&#x2F;S架构的航空订票系统 系统分为三大用户–乘客、航空公司、后台管理员，本次课程设计主要实现了乘客界面，包括购票、选座、充值、退款、改签等 三、技术框架1、界面设计">
<meta property="og:type" content="article">
<meta property="og:title" content="基于ssm的航空订票系统">
<meta property="og:url" content="http://yoursite.com/2020/12/13/%E5%9F%BA%E4%BA%8Essm%E7%9A%84%E8%88%AA%E7%A9%BA%E8%AE%A2%E7%A5%A8%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="Siori&#39;s blog">
<meta property="og:description" content="基于ssm的航空订票系统一、技术栈​    前端​    vue全家桶、element-ui组件库、moment.js插件​    后端​    springboot + springmvc+ mybatis 二、功能描述本系统是基于B&#x2F;S架构的航空订票系统 系统分为三大用户–乘客、航空公司、后台管理员，本次课程设计主要实现了乘客界面，包括购票、选座、充值、退款、改签等 三、技术框架1、界面设计">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7896890-a25782fb05f315de.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1176/format/webp">
<meta property="og:image" content="f:%5CTypora%5Cusers%5C%E5%9F%BA%E4%BA%8Essm%E7%9A%84%E8%88%AA%E7%A9%BA%E8%AE%A2%E7%A5%A8%E7%B3%BB%E7%BB%9F.assets%5Cimage-20201204153044023.png">
<meta property="og:image" content="f:%5CTypora%5Cusers%5C%E5%9F%BA%E4%BA%8Essm%E7%9A%84%E8%88%AA%E7%A9%BA%E8%AE%A2%E7%A5%A8%E7%B3%BB%E7%BB%9F.assets%5Cimage-20201204154107997.png">
<meta property="og:image" content="f:%5CTypora%5Cusers%5C%E5%9F%BA%E4%BA%8Essm%E7%9A%84%E8%88%AA%E7%A9%BA%E8%AE%A2%E7%A5%A8%E7%B3%BB%E7%BB%9F.assets%5Cimage-20201204153308834.png">
<meta property="og:image" content="f:%5CTypora%5Cusers%5C%E5%9F%BA%E4%BA%8Essm%E7%9A%84%E8%88%AA%E7%A9%BA%E8%AE%A2%E7%A5%A8%E7%B3%BB%E7%BB%9F.assets%5Cimage-20201204153425844.png">
<meta property="og:image" content="f:%5CTypora%5Cusers%5C%E5%9F%BA%E4%BA%8Essm%E7%9A%84%E8%88%AA%E7%A9%BA%E8%AE%A2%E7%A5%A8%E7%B3%BB%E7%BB%9F.assets%5Cimage-20201204153550672.png">
<meta property="og:image" content="f:%5CTypora%5Cusers%5C%E5%9F%BA%E4%BA%8Essm%E7%9A%84%E8%88%AA%E7%A9%BA%E8%AE%A2%E7%A5%A8%E7%B3%BB%E7%BB%9F.assets%5Cimage-20201204154507213.png">
<meta property="article:published_time" content="2020-12-12T20:30:00.000Z">
<meta property="article:modified_time" content="2021-03-07T13:40:21.656Z">
<meta property="article:author" content="OrekiSiori">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="Mybatis">
<meta property="article:tag" content="SpringBoot">
<meta property="article:tag" content="SpringMvc">
<meta property="article:tag" content="Vue">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/7896890-a25782fb05f315de.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1176/format/webp">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/gh/nexmoe/nexmoe.github.io@latest/css/style.css,npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css" crossorigin>
  
  <!--<link rel="stylesheet" href="/css/style.css?v=1615124597918">-->

  
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="OrekiSiori" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/Orekisiori/Orekisiori.github.io/Images/Ogi.png" alt="OrekiSiori"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="OrekiSiori">
            <img src="https://cdn.jsdelivr.net/gh/Orekisiori/Orekisiori.github.io/Images/Ogi.png" alt="OrekiSiori" alt="OrekiSiori">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>8</div>
        <div><span>标签</span>10</div>
        <div><span>分类</span>2</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/37934192" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/Orekisiori" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Note/">Note</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Tech/">Tech</a>
          <span class="category-list-count">4</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">标签云</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/C-C/" style="font-size: 10px;">C/C++</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Mybatis/" style="font-size: 15px;">Mybatis</a> <a href="/tags/OOP/" style="font-size: 10px;">OOP</a> <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/SpringBoot/" style="font-size: 10px;">SpringBoot</a> <a href="/tags/SpringMvc/" style="font-size: 10px;">SpringMvc</a> <a href="/tags/Vue/" style="font-size: 10px;">Vue</a>
    </div>
    
  </div>

  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2021 OrekiSiori
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 66.66666666666666%;"> 
          <img data-src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg" data-sizes="auto" alt="基于ssm的航空订票系统" class="lazyload">
          <h1>基于ssm的航空订票系统</h1>
      </div>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年12月12日</a>
    <a><i class="nexmoefont icon-areachart"></i>3.3k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 15 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
  </div>

  <article>
    <h2 id="基于ssm的航空订票系统"><a href="#基于ssm的航空订票系统" class="headerlink" title="基于ssm的航空订票系统"></a>基于ssm的航空订票系统</h2><h3 id="一、技术栈"><a href="#一、技术栈" class="headerlink" title="一、技术栈"></a>一、技术栈</h3><p>​    <strong>前端</strong><br>​    vue全家桶、element-ui组件库、moment.js插件<br>​    <strong>后端</strong><br>​    springboot + springmvc+ mybatis</p>
<h3 id="二、功能描述"><a href="#二、功能描述" class="headerlink" title="二、功能描述"></a>二、功能描述</h3><p>本系统是基于B/S架构的航空订票系统</p>
<p>系统分为三大用户–乘客、航空公司、后台管理员，本次课程设计主要实现了乘客界面，包括购票、选座、充值、退款、改签等</p>
<h3 id="三、技术框架"><a href="#三、技术框架" class="headerlink" title="三、技术框架"></a>三、技术框架</h3><h4 id="1、界面设计"><a href="#1、界面设计" class="headerlink" title="1、界面设计"></a>1、界面设计</h4><blockquote>
<p>Vue是一套用于构建用户界面的<strong>渐进式框架</strong>。与其它大型框架不同的是，Vue 被设计为可以自底向上逐层应用。Vue 的核心库只关注视图层，不仅易于上手，还便于与第三方库或既有项目整合。</p>
</blockquote>
<p>上面这段官方解释的意思是，vue提供了一种组件化设计的方式，也就是说，你可以在单个vue对象中构建起实现某些功能compopent，再在下一个vue中将它们组装，最后在一个vue中展示。有过面向对象编程经历的程序员很容易接受这种设计方式，就像手写一个自己的class，然后再别的类中引用类实例和方法一样——就连引入这个行为使用的也是同一个关键字==import==</p>
<blockquote>
<p>Element，一套为开发者、设计师和产品经理准备的基于 Vue 2.0 的桌面端组件库</p>
</blockquote>
<p>Element UI 对于新手前端设计师来说是福音，它自带的一系列标签和组件可以帮助那些为JavaScript繁琐而头疼的编程者们开辟一个的新天地。只要基础程度的审美，人人都可以设计出一套简洁好看的界面。</p>
<p>这些组件可以通过Attribute、Event和Methods标签进行个性化的设置，同时也在很大程度上简化了js函数的写法</p>
<h4 id="2、前后端通信"><a href="#2、前后端通信" class="headerlink" title="2、前后端通信"></a>2、前后端通信</h4><p>引入axios插件后，在函数中可以通过axios对象向目标端口发送请求并执行回调，例如向8181端口发送一个post请求</p>
<pre><code class="java">this.$axios.post(&quot;http://localhost:8181/findAll&quot;).then(res =&gt; {})</code></pre>
<p>后端可以通过设置一个跨域类CrosConfig来接收前端请求</p>
<pre><code class="java">import org.springframework.context.annotation.Configuration;
import org.springframework.web.servlet.config.annotation.CorsRegistry;
import org.springframework.web.servlet.config.annotation.WebMvcConfigurer;

@Configuration
public class CrosConfig implements WebMvcConfigurer {
   @Override
   public void addCorsMappings(CorsRegistry registry) {
      registry.addMapping(&quot;/**&quot;)//拦截所有请求
            .allowedOrigins(&quot;*&quot;)
            .allowedMethods(&quot;GET&quot;,&quot;HEAD&quot;,&quot;POST&quot;,&quot;PUT&quot;,&quot;DELETE&quot;)//拦截所有类型
            .allowCredentials(true)
            .maxAge(3600)//最大线程数
            .allowedHeaders(&quot;*&quot;);//允许所有请求头
   }
}</code></pre>
<p>也有在src/resource/mybatis-config.xml中配置跨域的方法，这边不赘述</p>
<p><strong>映射写法</strong></p>
<p>主流有两种方法，一种是REST风格，一种是直接发送json的写法</p>
<ul>
<li>简单来说，REST风格将发送的数据拼接进请求里，通过==”/“==隔开，在后台用<em>@RequestMapping*注解完成方法映射</em>@PathVariable*注解直接赋值到确定数据类型里</li>
</ul>
<p>如：前端</p>
<pre><code class="java">this.$axios.post(&quot;http://localhost:8181/login/passenger/&quot;+that.loginform.passengername+&quot;/&quot;+that.loginform.password)</code></pre>
<p>后端</p>
<pre><code class="java">@RequestMapping
(value = &quot;/passenger/{passengername}/{password}&quot;,
                method = RequestMethod.POST,
                produces = {&quot;application/json;charset=UTF-8&quot;})
public String passengerlogin(@PathVariable(&quot;passengername&quot;) String passengername,
                             @PathVariable(&quot;password&quot;) String password)</code></pre>
<ul>
<li>另一种向后台直接发送数据的则是要用<em>@RequestBody</em>，把json表封装成类实例，再调用get方法取数据</li>
</ul>
<p>如：前端</p>
<pre><code class="java">this.$axios.post(&quot;http://localhost:8181/order/refund&quot;, row)</code></pre>
<p>后端</p>
<pre><code class="java">@RequestMapping
(value = &quot;refund&quot;, method = RequestMethod.POST, produces = {&quot;application/json;charset=UTF-8&quot;})
public String refundOrder(@RequestBody OrderInfo orderInfo)</code></pre>
<p>在数据量较小的情况下，REST风格要更加简洁干练</p>
<h4 id="3、持久层"><a href="#3、持久层" class="headerlink" title="3、持久层"></a>3、持久层</h4><p>现在使用最广泛的两种持久层框架是JPA和mybatis，这两者都有各自忠实的使用者，孰优孰劣也不是我这样的技术小白讲得清楚的，不过我的建议是，如果你刚刚接触持久层框架而整纠结于二者的选择，不妨就照着这篇博客试试mybatis，在初级阶段，它绝不比JPA更复杂，同时也能保证完成你的各项设计目标。你可以在下一次实验中尝试JPA，再来体会一下二者的区别</p>
<blockquote>
<p>MyBatis 是一款优秀的持久层框架，它支持自定义 SQL、存储过程以及高级映射。MyBatis 免除了几乎所有的 JDBC 代码以及设置参数和获取结果集的工作。MyBatis 可以通过简单的 XML 或注解来配置和映射原始类型、接口和 Java POJO（Plain Old Java Objects，普通老式 Java 对象）为数据库中的记录。</p>
</blockquote>
<p>如官方文档所言，持久层框架的价值有二：一是封装JDBC代码，省去繁琐重复的操作，使人的工作能集中到sql代码的书写和数据库设计上来；二是维持POJO，使<u><em>数据</em></u>以<u><em>对象</em></u>的形式长久稳定地存在于程序运行过程中，提升了数据交互的效率</p>
<p>简单的sql语句可以通过注解直接在方法上书写，复杂查询语句或者大段大段的sql则适合接口 + .xml文档的方式，为了统一形式，对初学者我更加推荐把所有的sql都写在xml文档中的方法</p>
<p>mybatis将数据实体、接口方法和sql实现xml联动的写法可以参照如下代码</p>
<p><strong>数据实体类PassengerInfo</strong></p>
<pre><code class="java">package com.oreki.ptss_rear.domain;

import lombok.Data;

@Data
public class PassengerInfo {
   private Integer passengerId;
   private String passengerName;
   private String passengerPassword;
   private String passengerIdentity;
   private String passengerPhone;
   private Float passengerAccount;
}</code></pre>
<p>@Data注解来自于lombok插件，它能帮你隐式地生成Set、Get、ToString等方法（虽然也有getter、setter的Constructor自动生成器，不过减少显式出现的代码量总是好的）</p>
<p>另外，不同于JPA，mybatis不需要声明数据实体类，也就不需要设置主键（对比于JPA的@Entity和@Id标签）</p>
<p><strong>接口类PassengerInfoMapper</strong></p>
<pre><code class="java">package com.oreki.ptss_rear.mapper;

import com.oreki.ptss_rear.domain.PassengerInfo;
import org.apache.ibatis.annotations.Param;
import java.util.List;

public interface PassengerInfoMapper {
   int deleteByPrimaryKey(Integer passengerId);

   int insert(PassengerInfo record);

   int insertSelective(PassengerInfo record);

   int updateByPrimaryKeySelective(PassengerInfo record);

   int updateByPrimaryKey(PassengerInfo record);

   int updateByPrimaryKeyCharge(@Param(value = &quot;passengerId&quot;) Integer passengerId,
                                @Param(value = &quot;passengerAccount&quot;) Float passengerAccount);

   List&lt;PassengerInfo&gt; getList();

   PassengerInfo selectByPassengerName(String passengerName);

   PassengerInfo selectByPrimaryKey(Integer passengerId);

   List&lt;PassengerInfo&gt; selectListByName(String searchtext);
}</code></pre>
<p>在接口类中导入实体类后就建立起了方法与实体数据的联系</p>
<p><em>@Param</em>是MyBatis所提供的，作为Dao层的注解，作用是用于传递参数，从而可以与SQL中的的字段名相对应，解决了可读性和直观性的问题</p>
<p><strong>书写sql语句的xml文档PassengerMapper.xml</strong></p>
<pre><code class="xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE mapper PUBLIC &quot;-//mybatis.org//DTD Mapper 3.0//EN&quot; &quot;http://mybatis.org/dtd/mybatis-3-mapper.dtd&quot;&gt;
&lt;mapper namespace=&quot;com.oreki.ptss_rear.mapper.PassengerInfoMapper&quot;&gt;
    &lt;resultMap id=&quot;BaseResultMap&quot; type=&quot;com.oreki.ptss_rear.domain.PassengerInfo&quot;&gt;
        &lt;id column=&quot;passenger_id&quot; jdbcType=&quot;INTEGER&quot; property=&quot;passengerId&quot; /&gt;
        &lt;result column=&quot;passenger_name&quot; jdbcType=&quot;VARCHAR&quot; property=&quot;passengerName&quot; /&gt;
        &lt;result column=&quot;passenger_password&quot; jdbcType=&quot;VARCHAR&quot; property=&quot;passengerPassword&quot; /&gt;
        &lt;result column=&quot;passenger_identity&quot; jdbcType=&quot;VARCHAR&quot; property=&quot;passengerIdentity&quot; /&gt;
        &lt;result column=&quot;passenger_phone&quot; jdbcType=&quot;VARCHAR&quot; property=&quot;passengerPhone&quot; /&gt;
        &lt;result column=&quot;passenger_account&quot; jdbcType=&quot;REAL&quot; property=&quot;passengerAccount&quot; /&gt;
    &lt;/resultMap&gt;
    &lt;sql id=&quot;Base_Column_List&quot;&gt;
    passenger_id, passenger_name, passenger_password, 
    passenger_identity,passenger_phone, passenger_account
  &lt;/sql&gt;

    &lt;select id=&quot;selectByPrimaryKey&quot; parameterType=&quot;java.lang.Integer&quot; resultMap=&quot;BaseResultMap&quot;&gt;
    select *
    from passenger_info
    where passenger_id = #{passengerId,jdbcType=INTEGER}
  &lt;/select&gt;

    &lt;select id=&quot;getList&quot; resultMap=&quot;BaseResultMap&quot;&gt;
    select *
    from passenger_info
  &lt;/select&gt;

    &lt;select id=&quot;selectByPassengerName&quot; parameterType=&quot;java.lang.String&quot; resultMap=&quot;BaseResultMap&quot;&gt;
    select *
    from passenger_info
    where passenger_name = #{passengerName,jdbcType=VARCHAR}
  &lt;/select&gt;

    &lt;select id=&quot;selectListByName&quot; parameterType=&quot;java.lang.String&quot; resultMap=&quot;BaseResultMap&quot;&gt;
    select *
    from passenger_info
    where passenger_name like concat (&#39;%&#39;,#{searchtext},&#39;%&#39;)
  &lt;/select&gt;

    &lt;delete id=&quot;deleteByPrimaryKey&quot; parameterType=&quot;java.lang.Integer&quot;&gt;
    delete from passenger_info
    where passenger_id = #{passengerId,jdbcType=INTEGER}
  &lt;/delete&gt;

    &lt;insert id=&quot;insert&quot; parameterType=&quot;com.oreki.ptss_rear.domain.PassengerInfo&quot;&gt;
    insert into passenger_info (passenger_id, avatar, passenger_name,
      passenger_password, passenger_gender, passenger_identity,
      passenger_phone, passenger_account, register_time
      )
    values (#{passengerId,jdbcType=INTEGER}, #{avatar,jdbcType=VARCHAR}, #{passengerName,jdbcType=VARCHAR},
      #{passengerPassword,jdbcType=VARCHAR}, #{passengerGender,jdbcType=VARCHAR}, #{passengerIdentity,jdbcType=VARCHAR},
      #{passengerPhone,jdbcType=VARCHAR}, #{passengerAccount,jdbcType=REAL}, #{registerTime,jdbcType=TIMESTAMP}
      )
  &lt;/insert&gt;

    &lt;insert id=&quot;insertSelective&quot; parameterType=&quot;com.oreki.ptss_rear.domain.PassengerInfo&quot;&gt;
        insert into passenger_info
        &lt;trim prefix=&quot;(&quot; suffix=&quot;)&quot; suffixOverrides=&quot;,&quot;&gt;
            &lt;if test=&quot;passengerId != null&quot;&gt;
                passenger_id,
            &lt;/if&gt;
            &lt;if test=&quot;avatar != null&quot;&gt;
                avatar,
            &lt;/if&gt;
            &lt;if test=&quot;passengerName != null&quot;&gt;
                passenger_name,
            &lt;/if&gt;
            &lt;if test=&quot;passengerPassword != null&quot;&gt;
                passenger_password,
            &lt;/if&gt;
            &lt;if test=&quot;passengerGender != null&quot;&gt;
                passenger_gender,
            &lt;/if&gt;
            &lt;if test=&quot;passengerIdentity != null&quot;&gt;
                passenger_identity,
            &lt;/if&gt;
            &lt;if test=&quot;passengerPhone != null&quot;&gt;
                passenger_phone,
            &lt;/if&gt;
            &lt;if test=&quot;passengerAccount != null&quot;&gt;
                passenger_account,
            &lt;/if&gt;
            &lt;if test=&quot;registerTime != null&quot;&gt;
                register_time,
            &lt;/if&gt;
        &lt;/trim&gt;
        &lt;trim prefix=&quot;values (&quot; suffix=&quot;)&quot; suffixOverrides=&quot;,&quot;&gt;
            &lt;if test=&quot;passengerId != null&quot;&gt;
                #{passengerId,jdbcType=INTEGER},
            &lt;/if&gt;
            &lt;if test=&quot;avatar != null&quot;&gt;
                #{avatar,jdbcType=VARCHAR},
            &lt;/if&gt;
            &lt;if test=&quot;passengerName != null&quot;&gt;
                #{passengerName,jdbcType=VARCHAR},
            &lt;/if&gt;
            &lt;if test=&quot;passengerPassword != null&quot;&gt;
                #{passengerPassword,jdbcType=VARCHAR},
            &lt;/if&gt;
            &lt;if test=&quot;passengerGender != null&quot;&gt;
                #{passengerGender,jdbcType=VARCHAR},
            &lt;/if&gt;
            &lt;if test=&quot;passengerIdentity != null&quot;&gt;
                #{passengerIdentity,jdbcType=VARCHAR},
            &lt;/if&gt;
            &lt;if test=&quot;passengerPhone != null&quot;&gt;
                #{passengerPhone,jdbcType=VARCHAR},
            &lt;/if&gt;
            &lt;if test=&quot;passengerAccount != null&quot;&gt;
                #{passengerAccount,jdbcType=REAL},
            &lt;/if&gt;
            &lt;if test=&quot;registerTime != null&quot;&gt;
                #{registerTime,jdbcType=TIMESTAMP},
            &lt;/if&gt;
        &lt;/trim&gt;
    &lt;/insert&gt;

    &lt;update id=&quot;updateByPrimaryKeySelective&quot; parameterType=&quot;com.oreki.ptss_rear.domain.PassengerInfo&quot;&gt;
        update passenger_info
        &lt;set&gt;
            &lt;!--&lt;if test=&quot;avatar != null&quot;&gt;
                avatar = #{avatar,jdbcType=VARCHAR},
            &lt;/if&gt;--&gt;
            &lt;if test=&quot;passengerName != null&quot;&gt;
                passenger_name = #{passengerName,jdbcType=VARCHAR},
            &lt;/if&gt;
            &lt;if test=&quot;passengerPassword != null&quot;&gt;
                passenger_password = #{passengerPassword,jdbcType=VARCHAR},
            &lt;/if&gt;
            &lt;if test=&quot;passengerIdentity != null&quot;&gt;
                passenger_identity = #{passengerIdentity,jdbcType=VARCHAR},
            &lt;/if&gt;
            &lt;if test=&quot;passengerPhone != null&quot;&gt;
                passenger_phone = #{passengerPhone,jdbcType=VARCHAR},
            &lt;/if&gt;
            &lt;if test=&quot;passengerAccount != null&quot;&gt;
                passenger_account = #{passengerAccount,jdbcType=REAL},
            &lt;/if&gt;
        &lt;/set&gt;
        where passenger_id = #{passengerId,jdbcType=INTEGER}
    &lt;/update&gt;

    &lt;update id=&quot;updateByPrimaryKey&quot; parameterType=&quot;com.oreki.ptss_rear.domain.PassengerInfo&quot;&gt;
    update Passenger_info
    set avatar = #{avatar,jdbcType=VARCHAR},
      passenger_name = #{passengerName,jdbcType=VARCHAR},
      passenger_password = #{passengerPassword,jdbcType=VARCHAR},
      passenger_gender = #{passengerGender,jdbcType=VARCHAR},
      passenger_identity = #{passengerIdentity,jdbcType=VARCHAR},
      passenger_phone = #{passengerPhone,jdbcType=VARCHAR},
      passenger_account = #{passengerAccount,jdbcType=REAL},
      register_time = #{registerTime,jdbcType=TIMESTAMP}
    where passenger_id = #{passengerId,jdbcType=INTEGER}
  &lt;/update&gt;

    &lt;update id=&quot;updateByPrimaryKeyCharge&quot;&gt;
    update Passenger_info
    set passenger_account = #{passengerAccount,jdbcType=REAL}
    where passenger_id = #{passengerId,jdbcType=INTEGER};
  &lt;/update&gt;

&lt;/mapper&gt;</code></pre>
<p>头两行是一般xml文件的规范</p>
<p><mpper>标签通过namespace属性，可以确定该文档实现的是哪一个接口</p>
<p><resultMap>标签，id属性指定了当前对应集类型，一般是BaseResultMap；type属性指明了操作的数据库Table和项目中的Entity实体的对应关系。</p>
<p>resultMap内部的标签<id>说明了主键，<result>标签将Table中的列名和实体的对象名进行对应（注意MySql不区分大小写）</p>
<h4 id="4-MVC框架"><a href="#4-MVC框架" class="headerlink" title="4.MVC框架"></a>4.MVC框架</h4><p>模式Model—视图View—控制器Controller（MVC）是上世纪出现的一种软件设计模式，这一模式早期发展（Model1和Model2时代）后，现在有如SpringMVC这样的方案</p>
<p><img data-sizes="auto" data-src="https://upload-images.jianshu.io/upload_images/7896890-a25782fb05f315de.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1176/format/webp" alt="" class="lazyload"></p>
<p>这对仅有过小型程序编程经验的学习者来说是理解大型软件模块间相互作用和交流的一种优秀模式</p>
<p>结构松散、耦合、与 Spring 无缝集成等特性让其大放异彩</p>
<h3 id="四、功能展示"><a href="#四、功能展示" class="headerlink" title="四、功能展示"></a>四、功能展示</h3><p><img data-sizes="auto" data-src="F:%5CTypora%5Cusers%5C%E5%9F%BA%E4%BA%8Essm%E7%9A%84%E8%88%AA%E7%A9%BA%E8%AE%A2%E7%A5%A8%E7%B3%BB%E7%BB%9F.assets%5Cimage-20201204153044023.png" alt="image-20201204153044023" class="lazyload"><br>                                                                    主界面，进行搜索或点击图片都可进入购票详情页</p>
<p><img data-sizes="auto" data-src="F:%5CTypora%5Cusers%5C%E5%9F%BA%E4%BA%8Essm%E7%9A%84%E8%88%AA%E7%A9%BA%E8%AE%A2%E7%A5%A8%E7%B3%BB%E7%BB%9F.assets%5Cimage-20201204154107997.png" alt="image-20201204154107997" class="lazyload"><br>                                                                                                机票详情</p>
<p><img data-sizes="auto" data-src="F:%5CTypora%5Cusers%5C%E5%9F%BA%E4%BA%8Essm%E7%9A%84%E8%88%AA%E7%A9%BA%E8%AE%A2%E7%A5%A8%E7%B3%BB%E7%BB%9F.assets%5Cimage-20201204153308834.png" alt="image-20201204153308834" class="lazyload"><br>                                                                                                机票检索</p>
<p><img data-sizes="auto" data-src="F:%5CTypora%5Cusers%5C%E5%9F%BA%E4%BA%8Essm%E7%9A%84%E8%88%AA%E7%A9%BA%E8%AE%A2%E7%A5%A8%E7%B3%BB%E7%BB%9F.assets%5Cimage-20201204153425844.png" alt="image-20201204153425844" class="lazyload"><br>                                                                                                    钱包界面</p>
<p><img data-sizes="auto" data-src="F:%5CTypora%5Cusers%5C%E5%9F%BA%E4%BA%8Essm%E7%9A%84%E8%88%AA%E7%A9%BA%E8%AE%A2%E7%A5%A8%E7%B3%BB%E7%BB%9F.assets%5Cimage-20201204153550672.png" alt="image-20201204153550672" class="lazyload"><br>                                                                                   订单中心，可进行改签/退票等操作</p>
<p><img data-sizes="auto" data-src="F:%5CTypora%5Cusers%5C%E5%9F%BA%E4%BA%8Essm%E7%9A%84%E8%88%AA%E7%A9%BA%E8%AE%A2%E7%A5%A8%E7%B3%BB%E7%BB%9F.assets%5Cimage-20201204154507213.png" alt="image-20201204154507213" class="lazyload"><br>                                                                                        改签界面，多退少补</p>
<h3 id="五、DEBUG记录"><a href="#五、DEBUG记录" class="headerlink" title="五、DEBUG记录"></a>五、DEBUG记录</h3><h5 id="Tip1"><a href="#Tip1" class="headerlink" title="Tip1"></a>Tip1</h5><p>数据库：实体类中的变量名（包括类名）与数据库中的字段名（包括表名）匹配时，要注意这样一条规则，<strong>java变量大小写敏感，可以在一个长变量名中通过大写字母分隔单词；数据库大小写不敏感，通过数据库管理工具看到的显示大小写只是一种展示，变量名映射为字段名、类名映射为表名，大写分隔转为横杠分隔</strong></p>
<pre><code>e.g
错误×：
    变量passengerId对应数据库字段passengerId
正确√：
    passengerId → passenger_id</code></pre><hr>
<h5 id="修改图片路径报错"><a href="#修改图片路径报错" class="headerlink" title="修改图片路径报错"></a>修改图片路径报错</h5><pre><code>  Module not found Can&#39;t resolve &#39;./src/assets/img/Aurora.jpg&#39; in &#39;C:\Users\HP\myproject\passenger_ticket_sell\src\views\passenger\home&#39;</code></pre><p>解决办法：项目内绝对路径改写为相对路径</p>
<p>第一次改为相对路径编译成功后，使用绝对路径或者@标签都找得到资源，这可能是因为先要注册一次？不太清楚</p>
<pre><code class="java">url(&quot;src/assets/img/Paris.jpg&quot;);    →    url(&quot;../../../assets/img/Paris.jpg&quot;);</code></pre>
<hr>
<h5 id="前端500"><a href="#前端500" class="headerlink" title="前端500"></a>前端500</h5><p>有可能使因为后台没有传回数据，这时如果出现后端接收的json数据全为null的情况，当接收体是对象时，需要@RequestBody标签，即&gt;json通过该标签和对象内变量建立联系（同名）</p>
<p>如果后端以参数形式接收数据的话，建议REST风格</p>
<p>josn直接装配到后端参数解决ing</p>
<hr>
<h5 id="动态读取图片（数据库路径）"><a href="#动态读取图片（数据库路径）" class="headerlink" title="动态读取图片（数据库路径）"></a>动态读取图片（数据库路径）</h5><p>img属性</p>
<pre><code class="xml">&lt;img
  @click=&quot;showdetial(item.ticketId)&quot;
  :src=&quot;imgUrl(item.ticketImg)&quot;
  width=&quot;250px&quot;
  height=&quot;200px&quot;
/&gt;</code></pre>
<p>方法中返回动态的路径，require后必须接路径，所有需要有”../../../assets/img/“前缀，拼接起来解释成路径，<br>不能直接通过img传入”../../../assets/img/test.jpg”再require(img)，这样解释成String，会报错</p>
<pre><code class="java">imgUrl(img){
  return require(&quot;../../../assets/img/&quot; + img);
}</code></pre>
<p>​                                                                                    </p>

  </article>

  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/Tech/">Tech</a>
    
    
        <a class="nexmoefont icon-tag-fill -link" href="/tags/Java/" rel="tag">Java</a> <a class="nexmoefont icon-tag-fill -link" href="/tags/Mybatis/" rel="tag">Mybatis</a> <a class="nexmoefont icon-tag-fill -link" href="/tags/SpringBoot/" rel="tag">SpringBoot</a> <a class="nexmoefont icon-tag-fill -link" href="/tags/SpringMvc/" rel="tag">SpringMvc</a> <a class="nexmoefont icon-tag-fill -link" href="/tags/Vue/" rel="tag">Vue</a>
    
</div>

  <div class="nexmoe-post-footer">
    
      
  <div class="nexmoe-post-copyright">
    <strong>本文作者：</strong>OrekiSiori<br>
    <strong>本文链接：</strong><a href="http://yoursite.com/2020/12/13/%E5%9F%BA%E4%BA%8Essm%E7%9A%84%E8%88%AA%E7%A9%BA%E8%AE%A2%E7%A5%A8%E7%B3%BB%E7%BB%9F/" title="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;12&#x2F;13&#x2F;%E5%9F%BA%E4%BA%8Essm%E7%9A%84%E8%88%AA%E7%A9%BA%E8%AE%A2%E7%A5%A8%E7%B3%BB%E7%BB%9F&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;12&#x2F;13&#x2F;%E5%9F%BA%E4%BA%8Essm%E7%9A%84%E8%88%AA%E7%A9%BA%E8%AE%A2%E7%A5%A8%E7%B3%BB%E7%BB%9F&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


    
    <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js,gh/nexmoe/nexmoe.github.io@latest/js/app.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!--<script src="/js/app.js?v=1615124597919"></script>-->


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>



  





</body>

</html>
